{
  "name": "openapi-dotnet-docs",
  "description": "Documentation for the .NET OpenAPI stack",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "update-package": "pnpm dlx vp-update",
    "format": "prettier . --write",
    "format:ci": "prettier . --check"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.25",
    "@vuepress/theme-default": "2.0.0-rc.112",
    "prettier": "3.6.2",
    "sass-embedded": "^1.91.0",
    "vue": "^3.5.20",
    "vuepress": "2.0.0-rc.24"
  }
}
